# spring-learn

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/springlearn/: ServletInitializer.java  SpringLearnApplication.java
src/main/java/com/example/springlearn/config/: JwtAuthenticationFilter.java  MySpringSecurity.java
src/main/java/com/example/springlearn/entity/: CustomUserDetails.java  JwtRequest.java  JwtResponse.java  MyUser.java  Ncdex.java  StockQuote.java
src/main/java/com/example/springlearn/helper/: JwtUtil.java
src/main/java/com/example/springlearn/repo/: NcdexRepository.java  StockQuoteRepository.java  UserRepository.java
src/main/java/com/example/springlearn/service/: CustomeUserDetailsService.java  StockQuoteService.java  StockQuoteServiceImpl.java
src/main/java/com/example/springlearn/web/: JwtController.java  NcdexController.java  StockQuoteController.java
src/main/resources/: application.properties
src/test/java/com/example/springlearn/: SpringLearnApplicationTests.java
