plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jar {
	baseName = 'com.example.springlearn'
	version = '0.0.1-SNAPSHOT'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	manifest {
		attributes(
				"Main-Class": "com.example.springlearn.SpringLearnApplication")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'
	implementation('org.postgresql:postgresql')
	implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
}

test {
	useJUnitPlatform()
}
